# integral-tfa

./: README.md  build.gradle  pom.xml  settings.gradle
_CONTRIBUTE/: HOW_TO_CONTRIBUITE.md
_EXAMPLE/: QRCodeComponent.java  QRCodeComponent.tml  README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/netzgut/integral/internal/tfa/: Base32.java
src/main/java/net/netzgut/integral/tfa/: TwoFactorAuthService.java  TwoFactorAuthServiceImplementation.java  TwoFactorAuthSymbols.java
src/main/java/net/netzgut/integral/tfa/components/: QRCodeComponent.java
src/main/java/net/netzgut/integral/tfa/modules/: TwoFactorAuthModule.java
src/main/resources/net/netzgut/integral/tfa/components/: QRCodeComponent.tml
src/test/groovy/: TestSpec.groovy
src/test/groovy/net/netzgut/integral/tests/tfa/: TwoFactorAuthServiceImplementationTests.groovy
